<html>
<head>
    <title></title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 bg-dark text-white min-vh-100">
                <h5 class="mt-2">Open Admin</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Helpers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Media manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Api tester</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Page Designer</a>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <div>
                    <img src="D:\College\Semster 2\Web Designing\Programs\Images\141.png" style="width: 30px; height: 30px;" alt="navi">
                    <div style="float: inline-end;">Administrator</div>
                </div>
                <div>
                    <h3 class="mt-2">Page List</h3>
                    <div style="float: inline-end; margin-top: -35px;">ğŸ Home/Pages</div>
                </div>
                <div>
                    <button class="btn btn-success">+ New</button>
                <button class="btn btn-primary">2 items selected</button>
                <button class="btn btn-primary">Filter</button>
                <button class="btn btn-danger">Report</button>
                <div style="float: inline-end;">
                    <button class="btn btn-primary">Export</button>
                    <button class="btn btn-primary">ğŸ—“</button>
                </div>
                </div>
                <table class="table">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Title</th>
                          <th>Date</th>
                          <th>Tags</th>
                          <th>Star</th>
                          <th>Created at</th>
                          <th>Updated at</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>Homepage</td>
                          <td>2022-06-25</td>
                          <td><button class="badge btn-success">new</button> <button class="badge btn-success">special</button></td>
                          <td>â­</td>
                          <td>2022-02-17 00:51:01</td>
                          <td>2022-06-25 14:30:21</td>
                          <td>
                              <button class="btn btn-info">ğŸ‘ï¸</button>
                              <button class="btn btn-success">âœï¸</button>
                              <button class="btn btn-danger">ğŸ—‘ï¸</button>
                              <button class="btn btn-success">ğŸ§ª</button>
                          </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Blog</td>
                        <td>2022-06-25</td>
                        <td><button class="badge btn-success">new</button></td>
                        <td>â­</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>
                            <button class="btn btn-info">ğŸ‘ï¸</button>
                            <button class="btn btn-success">âœï¸</button>
                            <button class="btn btn-danger">ğŸ—‘ï¸</button>
                            <button class="btn btn-success">ğŸ§ª</button>
                        </td>
                    </tr>
                      <tr>
                        <td>3</td>
                        <td>About us</td>
                        <td>2022-06-25</td>
                        <td></td>
                        <td>â­</td>
                        <td>2022-06-25 14:36:58</td>
                        <td>2022-06-25 14:37:40</td>
                        <td>
                            <button class="btn btn-info">ğŸ‘ï¸</button>
                            <button class="btn btn-success">âœï¸</button>
                            <button class="btn btn-danger">ğŸ—‘ï¸</button>
                            <button class="btn btn-success">ğŸ§ª</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Contact us</td>
                        <td>2022-06-25</td>
                        <td><button class="badge btn-success">code</button> <button class="badge btn-success">special</button></td>
                        <td>â­</td>
                        <td>2022-06-25 14:37:12</td>
                        <td>2022-06-25 14:39:16</td>
                        <td>
                            <button class="btn btn-info">ğŸ‘ï¸</button>
                            <button class="btn btn-success">âœï¸</button>
                            <button class="btn btn-danger">ğŸ—‘ï¸</button>
                            <button class="btn btn-success">ğŸ§ª</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Cases</td>
                        <td>2022-06-25</td>
                        <td></td>
                        <td>â­</td>
                        <td>2022-06-25 14:37:22</td>
                        <td>2022-06-25 14:37:36</td>
                        <td>
                            <button class="btn btn-info">ğŸ‘ï¸</button>
                            <button class="btn btn-success">âœï¸</button>
                            <button class="btn btn-danger">ğŸ—‘ï¸</button>
                            <button class="btn btn-success">ğŸ§ª</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Clients</td>
                        <td>2022-06-25</td>
                        <td><button class="badge btn-success">special</button></td>
                        <td>â­</td>
                        <td>2022-06-25 14:37:28</td>
                        <td>2022-06-25 14:37:28</td>
                        <td>
                            <button class="btn btn-info">ğŸ‘ï¸</button>
                            <button class="btn btn-success">âœï¸</button>
                            <button class="btn btn-danger">ğŸ—‘ï¸</button>
                            <button class="btn btn-success">ğŸ§ª</button>
                        </td>
                    </tr>
                  </tbody>
              </table>
              <div style="margin-top: 200px;">
                <div>Showing 1 to 6 of 6 entries</div>
                <div style="float: inline-end; margin-top: -20px;">
                    Show entries
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>